<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Flipper</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        
      }
      body{
          background-color: #dd9393;
      }
      .navbar {
        width: 100vw;
        height: 100px;
        border: 1px solid black;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        background-color: aliceblue;
      }
      .navbar > h3 {
        padding-top: 40px;
        font-family: "Courier New", Courier, monospace;
        font-weight: 700;
      }
      .container {
        border: 1px solid black;
        width: 600px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-left: 29%;
        margin-top: 15%;
        padding:50px;
        background-color:blueviolet;
      }
      button{
          margin:15px;
          padding:10px;
          background-color: aqua;
          border: none;
          border-radius: 5px;
          font-size: 18px;
          
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <h3>Color Flipper</h3>
      <h3>hEx</h3>
    </div>
    <div class="container">
      <div>
        <h2>Background Color: <span class="color">#dd9393</span></h2>
        <button id="btn">Click Me</button>
      </div>
    </div>
  </body>
</html>
<script src="index.js"></script>
